##
## Configurando o banco de dados (MongoDB)
##

spring.data.mongodb.host=word-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=words

spring.data.mongodb.authentication-database=admin # Authentication database name.
spring.data.mongodb.password=1234 # Login password of the mongo server.
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.username=word-information-collector # Login user of the mongo server.